[production]
;ldap.server2.host = dc02.enrise.com
;ldap.server2.useStartTls = true
;ldap.server2.accountDomainName = enrise.com
;ldap.server2.accountDomainNameShort = ENRISE
;ldap.server2.accountCanonicalForm = 3
;ldap.server2.baseDn = "CN=Employees,DC=enrise,DC=com"

ldap.dc02.host = dc02.enrise.com
ldap.dc02.useStartTls = true
ldap.dc02.accountDomainName = enrise.com
ldap.dc02.accountDomainNameShort = ENRISE
ldap.dc02.accountCanonicalForm = 3
ldap.dc02.baseDn = "CN=Users,DC=enrise,DC=com"